# LeetCode上一些easy难度的回文题

### 回文数
[回文数](https://leetcode-cn.com/problems/palindrome-number/)
判断是否是回文数      

较优解法：
C：用最简单的按位进位取余，在对余数乘十累加运算，判断是否相等；         
JS： 对比字符串长度的一半，判断对称位置上的下标是否对称，不对称则返回false，减少对比次数 ；     

```js
var isPalindrome = function(x) {
    let flag = true
    if (x<0) return false
    x = x.toString()
    // 对比字符串长度的一半，判断对称位置上的下标是否对称，不对称则返回false
    for(let i=0,len=x.length;  i<len/2; i++){
        // 减少对比次数
        if(x[i] !== x[len - i -1]){
            flag = false
            break
        }
    }
    return flag
};
```
```c
bool isPalindrome(int x){
   if(x<0) return false;
   //int溢出
   long temp = x, y = 0;
   while(temp){
       y = y*10 + temp % 10;    //取后位数乘十即进位
       temp = temp/10;
   }
   return y == x;
}
```

## 回文排列
[回文排列](https://leetcode-cn.com/problems/palindrome-permutation-lcci/)
判断给定的字符串能否判定其是否为某个回文串的排列之一

回文串要符合
- 首尾相同对应，所以所有字符只能出现偶数次；
- 但最中间可以插入单个字符，仍是回文串；

回文排列解题思路： 因为是回文串，要么所有字符都出现偶数次，要么只有一个字符串出现奇数次。因此，可以使用一个集合，遍历每个字符，如果该字符在集合中已经存在，那就删除字符，否则就插入字符。最终集合为空，或者只有一个元素，说明此字符串中的字符可以构成一个回文串。

```c
bool canPermutePalindrome(char* s){
// C语言中做哈希， ascii码定位
int n = 0; //记录串中是否只有一个单数
int str[200] = {0};     //注意是int型，因为str存放的是ascii值
int length = strlen(s);
for(int i=0; i<length; i++){
   (str[s[i] - ' '] == 1)? (str[s[i] - ' '] = 0) : (str[s[i] - ' '] = 1);
}
for(int i=0; i<200; i++){
    if(str[i]){
        n++;
        if(n>1){
            return false;
        }
    }
}
return true;
}
```

## 回文链表
[回文链表lc](https://leetcode-cn.com/problems/palindrome-linked-list/)

三步：
1. 快慢指针，快走两步，慢走一步，快走完了，慢刚好在中间位置（环形链表和相交链表用到同样的方法）
2. 在慢指针low指向的中点开始反转链表
3. 比较前后半段的是否相等

注意：快慢指针和反转链表时注意指针的分配和指向；

```C
bool isPalindrome(struct ListNode* head){
    // 快慢指针找中点，反转后半段，比较前半段是否与后半段相同
    struct ListNode *fast = head;
    struct ListNode *low = head;
    while(fast != NULL && fast->next != NULL){
        fast = fast->next->next;
        low = low->next;
    }
    // 反转
    struct ListNode *cur;
    struct ListNode *temp = NULL;
    while(low){
        cur = low->next;
        low->next = temp;
        temp = low;
        low = cur;
    }
    // 比较
    while(head && temp){
        if(head->val != temp->val){
            return false;
            break;
        }
        head = head->next;
        temp = temp->next;
    }
    return true;
}
```

## 验证回文字符串

用双指针从左右两端开始验证是否是回文串，验证的过程中，若两个字符不等，再左右各加一或减一，验证一遍

```C
bool isValid(char * s, int i, int j){
    while(i<j){
        if(s[i] != s[j]){
            return false;
        }
        i++;
        j--;
    }
    return true;
}
bool validPalindrome(char * s){
    int length = strlen(s);
    int low = 0;
    int high = length - 1;
    while(low < high){
        if(s[low] != s[high]){
            return isValid(s, low+1, high) || isValid(s, low, high-1);
        }
        low ++;
        high --;
    }
    return true;
}
```

## 最长回文串
[最长回文串](https://leetcode-cn.com/problems/longest-palindrome/)

验证回文串肯定免不了谈论字符出现次数的奇偶，这里要拼凑出最长的字符，偶数肯定要前后排排对称站好了，若是遇到奇数，咱也不能就把它弃了，就像打牌，只能出对子，那三张同样的牌好歹也能凑出个对子，多出来的最后还能出张单牌（随意挑一张插入到回文串的最中间）

思考思路先画图！！！


```C
// hash统计各个字符出现的次数，遍历一次 hash 数组，统计奇数的个数，然后做一次减法即可。
int longestPalindrome(char * s){
    //统计各个字符出现的次数
    int strCount[128] = {0};
    int len = strlen(s);
    int ret = 0;
    for(int i=0; i<len; i++){
        strCount[s[i] - ' '] ++;
    }
    //遍历strCount，统计奇数的个数 偶数可以构成回文，直接加，奇数减一在加
    for(int i=0; i<128; i++){
        ret = ret + strCount[i] - strCount[i]%2; //偶数直接加当前出现次数，奇数减一再加
    }

    //到这里成对的字符就安排好了，中间还可以放一个剩下的单个字符插队，因为之前我们过滤了奇数个的字符，就在剩下的奇数个字符里面选一个插在中间
    return (ret == len) ? ret : ret+1;
    // 可以换一种表达方式 return ret+(len!=ret);
}
```

## 最长回文子串

动规

困了明天写😥 🥱 😴

```JS
var longestPalindrome = function(s) {
    let n = s.length
    let res = ''
    let dp = Array.from( new Array(n), () => new Array(n).fill(0))
    for (let i = n-1; i>=0; i--){   //生成二维图表对角线沿上半部分
        for(let j=i; j<n; j++){
            // 两端相等即回文 j-i<2 中间只有一个或者没有字符，也回文
            dp[i][j] = s[i] == s[j] && (j-i<2 || dp[i+1][j-1])
            if(dp[i][j] && j-i+1 > res.length){
                res = s.substring(i, j+1)
            }
        }
    }
    return res;
};
```